<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:fragment="head">
        <title>Rainbow World</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </head>
    <body>

        <div class="background-container"></div>

        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">Ingresar</h5>
                            <form>
                                <div class="form-group">
                                    <label for="username">Nombre de usuario</label>
                                    <input type="text" class="form-control" id="username" placeholder="Ingresa tu nombre de usuario">
                                </div>
                                <div class="form-group">
                                    <label for="password">Contraseña</label>
                                    <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer th:fragment="footer" style="background-color: rgba(39, 15, 59); height:56px; position: relative; z-index: 1;">
            <div class="container">
                <div class="col">
                    <p style="color: white;">
                        &COPY [[#{plantilla.derechos}]]
                        <i class="fab fa-instagram" style="font-size: 35px; padding-left: 650px; padding-top: 5px;"></i>
                        <i class="fab fa-facebook" style="font-size: 35px; padding-left:15px; padding-top: 5px;"></i>
                        <i class="fab fa-twitter" style="font-size: 35px; padding-left:15px; padding-top: 5px;"></i>
                    </p>
                </div>
            </div>
        </footer>
        
        <style>
            .background-container { /*Para poner la imagen en el fondo*/
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://img.freepik.com/fotos-premium/arco-iris-fondo-paisaje-montana_124603-1981.jpg'); /* Reemplaza con la URL de la imagen */
                background-size: cover;
                background-position: center;
                z-index: 0;
                filter: blur(5px);
            }
        </style>
    </body>
</html>
